<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>02b1d9fe-7fce-461e-b4e7-28030d86fded</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Colors\RGBb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\RGBAb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\RGBAf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\RGBf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Vector2f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Vector2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Vector3f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Vector3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Vertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\MeshMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\MaterialBlendMode.cs" />
  </ItemGroup>
</Project>